
@title Always Visible Challenge Icons
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@screenshot https://raw.githubusercontent.com/BLCM/wlmods/main/Apocalyptech/qol/always_visible_challenge_icons/overworld.png

###
### Sets all the challenge icons to be visible on the map at all times.
### Note that this mod will cause to to miss dialogue -- when entering
### a new map for the first time, you'll basically just get one random
### voiceover from the pool of challenges that just got 'found'.
###
### There are various exceptions to this, for challenges I wasn't able
### to get working properly.  See the README for the full list.
###
### Generated by gen_always_visible_challenge_icons.py
###

# Drowned Abyss
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_Dynamic.Abyss_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_Dynamic.Abyss_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_Dynamic.Abyss_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_Dynamic.Abyss_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Tangledrift
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Dynamic.Beanstalk_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Karnok's Wall
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_Dynamic.Climb_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_Dynamic.Climb_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_Dynamic.Climb_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_Dynamic.Climb_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Mount Craw
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_1.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_1.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_1.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_Challenge_LostPage_1.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_Dynamic.Goblin_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Brighthoof
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Combat.Hubtown_Combat:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Combat.Hubtown_Combat:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Combat.Hubtown_Combat:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Combat.Hubtown_Combat:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostMarble_8.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_Dynamic.Hubtown_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Queen's Gate
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Combat.Intro_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Combat.Intro_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Combat.Intro_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Combat.Intro_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_Dynamic.Intro_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Weepwild Dankness
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostPage_8.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostPage_8.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostPage_8.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_Challenge_LostPage_8.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Dynamic.Mushroom_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Sunfang Oasis
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_5.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_5.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_5.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_5.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_Dynamic.Oasis_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Overworld
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_1.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_1.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_1.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_1.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_10.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_10.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_10.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_10.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_3.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_3.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_3.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_3.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_6.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_6.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_6.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_6.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_7.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_7.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_7.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Dynamic.Overworld_Dynamic:PersistentLevel.IO_MissionDamageable_OverworldShortcut_7.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_Plot.Overworld_M_Plot:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_Plot.Overworld_M_Plot:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_Plot.Overworld_M_Plot:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_Plot.Overworld_M_Plot:PersistentLevel.IO_MissionDamageable_OverworldShortcut_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_CastleRuin_2.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_CastleRuin_2.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_CastleRuin_2.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_CastleRuin_2.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_3.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_3.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_3.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_3.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_6.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_6.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_6.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_Cave_6.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_3.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_3.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_3.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone1.Overworld_MiniDungeon_Zone1:PersistentLevel.BP_DungeonStarter_DungeonDoor_3.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_2.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_2.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_2.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_2.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_22.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_22.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_22.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_Cave_22.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_0.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_0.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_0.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_0.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_2.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_6.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_6.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_6.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_DungeonDoor_6.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_TempleRuin_3.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_TempleRuin_3.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_TempleRuin_3.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone2.Overworld_MiniDungeon_Zone2:PersistentLevel.BP_DungeonStarter_TempleRuin_3.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Cave_1.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DesertSlums_2.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DesertSlums_2.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DesertSlums_2.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DesertSlums_2.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_1.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_1.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_1.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_1.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_11.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_11.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_11.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_DungeonDoor_11.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_3.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_3.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_3.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_3.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_5.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_5.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_5.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_Oasis_5.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_0.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_0.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_0.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_0.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_2.BP_ShrineChallengeOverworld_Component,DetectionRadius,0,,5000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_2.BP_ShrineChallengeOverworld_Component,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_2.BP_ShrineChallengeOverworld_Component,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_MiniDungeon_Zone3.Overworld_MiniDungeon_Zone3:PersistentLevel.BP_DungeonStarter_TempleRuin_2.BP_ShrineChallengeOverworld_Component,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Canter_.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Canter_.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Canter_.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Canter_.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Diamond_01_CaveTuto_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Diamond_01_CaveTuto_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Diamond_01_CaveTuto_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_ShrinePiece_Diamond_01_CaveTuto_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Canter_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Canter_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Canter_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Canter_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Diamond_4.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Diamond_4.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Diamond_4.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone1.Overworld_Shrines_Zone1:PersistentLevel.IO_Shrine_Diamond_4.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Kelpie_4.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Kelpie_4.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Kelpie_4.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Kelpie_4.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Pandoracorn_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Pandoracorn_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Pandoracorn_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone2.Overworld_Shrines_Zone2:PersistentLevel.IO_Shrine_Pandoracorn_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Destrier__4.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Destrier__4.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Destrier__4.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Destrier__4.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Kirin__2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Kirin__2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Kirin__2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_ShrinePiece_Kirin__2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Destrier_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Destrier_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Destrier_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Destrier_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Kirin_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Kirin_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Kirin_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Shrines_Zone3.Overworld_Shrines_Zone3:PersistentLevel.IO_Shrine_Kirin_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_AbyssTemple.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_AbyssTemple.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_AbyssTemple.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_AbyssTemple.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_Overworld_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_Overworld_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_Overworld_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_Overworld_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_SealedGate.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_SealedGate.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_SealedGate.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone2_Lootables.Overworld_Zone2_Lootables:PersistentLevel.IO_Challenge_LostPage_SealedGate.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_AridArea.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_AridArea.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_AridArea.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_AridArea.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_Oasis.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_Oasis.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_Oasis.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_Zone3_Lootables.Overworld_Zone3_Lootables:PersistentLevel.IO_Challenge_LostPage_Oasis.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Crackmast Cove
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_1.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_Dynamic.Pirate_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# The Fearamid
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Combat.Pyramid_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Combat.Pyramid_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Combat.Pyramid_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Combat.Pyramid_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostMarble_5.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_Dynamic.Pyramid_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Ossu-Gol Necropolis
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Combat.Sands_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Combat.Sands_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Combat.Sands_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Combat.Sands_Combat:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_2.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostMarble_3.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_Dynamic.Sands_Dynamic:PersistentLevel.IO_RuneSwitchChallenge_Podium_5.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Wargtooth Shallows
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_3.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_3.BP_CrewChallengeComponent_Daffodil_Bounty,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_3.BP_CrewChallengeComponent_Daffodil_Bounty,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_AncientEncounter_Obelisk_Challenge_3.BP_CrewChallengeComponent_Daffodil_Bounty,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_6.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_6.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_6.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostMarble_6.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_0.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Dynamic.SeaBed_Dynamic:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Geo_Isle.SeaBed_Geo_Isle:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Geo_Isle.SeaBed_Geo_Isle:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Geo_Isle.SeaBed_Geo_Isle:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_Geo_Isle.SeaBed_Geo_Isle:PersistentLevel.IO_RuneSwitchChallenge_Podium_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

# Snoring Valley
SparkLevelPatchEntry,(1,1,1,Tutorial_P),/Game/Maps/Zone_1/Tutorial/Tutorial_Geo.Tutorial_Geo:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionRadius,0,,300000
SparkLevelPatchEntry,(1,1,1,Tutorial_P),/Game/Maps/Zone_1/Tutorial/Tutorial_Geo.Tutorial_Geo:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,DetectionHalfHeight,0,,100000
SparkLevelPatchEntry,(1,1,1,Tutorial_P),/Game/Maps/Zone_1/Tutorial/Tutorial_Geo.Tutorial_Geo:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,UnfogRadiusWhenChallengeActive,0,,2000
SparkLevelPatchEntry,(1,1,1,Tutorial_P),/Game/Maps/Zone_1/Tutorial/Tutorial_Geo.Tutorial_Geo:PersistentLevel.IO_Challenge_LostPage_2.BP_CrewChallengeComponent_Daffodil,bWorldAreaRadius,0,,True

