@title Skeleton Chest: Money Cost
@version 1.0.0
@author DexManly
@contact-discord dex_manly#5571
@categories chests, cheat, economy

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### This mod changes the skeleton chest to use money instead of skeleton keys. Obviously pretty cheaty. This mod sets it to 2 million
### dollars. This will not scale and you may want to adjust BaseValueConstant to be whatever you need it to be.
###

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/UI/InteractionPrompt/UIData_GoldenKey.UIData_GoldenKey,ActionText,0,,Use Money ([cashicon]%i)
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/UI/InteractionPrompt/UIData_GoldenKey.UIData_GoldenKey,CurrencyType,0,,/Game/Gear/_Shared/_Design/InventoryCategories/InventoryCategory_Money
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/UI/InteractionPrompt/UIData_GoldenKey.UIData_GoldenKey,Cost.BaseValueConstant,0,,2000000.0
