@title Skeleton Chest: Free Cost
@version 1.0.0
@author DexManly
@contact-discord dex_manly#5571
@categories chests, cheat, economy

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### This mod changes the skeleton chest to be FREE instead of skeleton keys. Obviously pretty cheaty.
###

SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/UI/InteractionPrompt/UIData_GoldenKey.UIData_GoldenKey,ActionText,0,,And Open!
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/UI/InteractionPrompt/UIData_GoldenKey.UIData_GoldenKey,bCostsToUse,0,,False
