###
### @title Limited Bank & Backpack
### @version 0.0.1
### @author Phenom, skruntskrunt
### @categories cheat, inventory
###
### @license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
### @license-URL: https://creativecommons.org/licenses/by-sa/4.0/
###

###
### Modify the base backpack space to around 200
### Modify the bank SDU Lv1 to to around 2000
###
### The limited space also reduce the lags in huge inventory.
###
### This is a fork of Phenom's unlimited Bank and Backpack

# limited bank space
# Modify the Bank SDU Lv1 from 5 to unlimited
SparkPatchEntry,(1,2,0,),/Game/Pickups/SDU/Table_SDU_Bank.Table_SDU_Bank,Lv1,AttributeModifyInfo,0,,(AttributeToModify=GbxAttributeData'"/Game/GameData/Attributes/Character/Att_PlayerBankMax.Att_PlayerBankMax"',ModifierType=PreAdd,ModifierValue=(BaseValueConstant=2000)

# was -100
# try 200
SparkPatchEntry,(1,1,0,),/Game/PlayerCharacters/_Shared/_Design/Character/BPChar_Player.BPChar_Player_C:InventoryList_GEN_VARIABLE,MaxInventoryItems,0,,(BaseValue=200)

