@title Wonderlands Redux
@version Auto-Update
@author Redux
@contact-discord https://discord.gg/yp74FT2ueT
@categories major-pack, mode-balance, scaling, mayhem, element, quest-changes, economy, gameplay, event, char-overhaul, skill-system, char-other, gear-general, gear-anointments, gear-com, loot-system, enemy-drops, vendor, chests, quest-rewards, loot-sources, spawns, enemy, ui, maps, text, qol, qol-ui, inventory, bugfix, modpack
@pakfile https://drive.google.com/file/d/1R6FTOFNsNd7SmFYTrTwbeReszrpG55sA/view?usp=share_link

@license Creative Commons  Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
@license-url https://creativecommons.org/licenses/by-nc-nd/4.0/

### Redux is a massive Wonderlands Overhaul Mod. Everything from playthroughs, to Character Skills, to Endgame.
### It brings 100+ NEW dedicated sources, gen 2.0 pearlescents, respawnable totems, obsidian chests, chaos trials, raid boss RUSH, and action skill augments!
### 
### Detailed Video Install Guide: https://www.youtube.com/watch?v=f3a6WSA4Uik
### 
### Written Install Guide:
### 
### STEP 1:  BACK UP YOUR ENTIRE SAVE FOLDER
### This is found in: ....\Documents\My Games\Tiny Tina's Wonderlands\Saved\SaveGames\<bunch of numbers and letters>
### Copy the entire folder and save it elsewhere.
### 
### STEP 2: Install Open Hotfix Loader as seen in the video tutorial (credit to Apple1417) or for a written guide at https://github.com/apple1417/OpenHotfixLoader#installation
### 
### STEP 3: Download "Wonderlands_Redux_AutoUpdate.wlhotfix", and put it into the newly created "ohl-mods" folder located at: .../TinyTinasWonderlands/OakGame/Binaries/Win64/Plugins/ohl-mods
### The Hotfix should always update itself automatically after installation. You should only need to ever place the hotfix file in the mods folder once.
### 
### STEP 4: Download and place the Patch file (Redux_99_P.pak) inside of the "Paks" folder located at: .../TinyTinasWonderlands/OakGame/Content/Paks
### The Patch will NOT update automatically. Whenever a new version is available, the latest .pak file should be downloaded, and REPLACE the old version inside of the Paks folder.
### 
### Done! Launch the game and enjoy!
### Once you see the new Redux Loading Screen and in the main menu in the bottom right you see several 1000's of hotfixes, you're good to go.
### 
### Launch Patchnotes: https://wonderlandsredux.fandom.com/wiki/Main_Changes
### Redux v1.0.1 Patchnotes:  https://wonderlandsredux.fandom.com/wiki/Patch_1.0.1
### Redux v1.0.2 Patchnotes:  https://wonderlandsredux.fandom.com/wiki/Hotfix_Notes:_1.0.2
### Redux v1.0.3 Patchnotes:  https://wonderlandsredux.fandom.com/wiki/Hotfix_Notes:_1.0.3

URL=https://raw.githubusercontent.com/Wonderlands-Redux/ReduxDownloads/main/Redux.wlhotfix
