
@title No Blacksmith Hammers
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol, maps

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Disables the loud automatic hammers in the Brighthoof Blacksmith area,
### right next to the Enchantment-reroll machine.  Manage your enchantments
### in peace, even if you haven't unlocked the Chaos Chamber yet!
###
### Generated by gen_no_blacksmith_hammers.py
###

# Remove Hammer Sequences
SparkLevelPatchEntry,(1,1,0,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_M_Plot2RestoreTown.Hubtown_M_Plot2RestoreTown:PersistentLevel.IO_MissionScripted_ForgeHammer_0,HammerSequences,0,,()

# Remove background clicky sound effect, too
SparkLevelPatchEntry,(1,1,0,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_M_Plot2RestoreTown.Hubtown_M_Plot2RestoreTown:PersistentLevel.IO_MissionScripted_ForgeHammer_0,Audio_MachineLoopStart,0,,None
SparkLevelPatchEntry,(1,1,0,Hubtown_P),/Game/Maps/Zone_1/Hubtown/Hubtown_M_Plot2RestoreTown.Hubtown_M_Plot2RestoreTown:PersistentLevel.IO_MissionScripted_ForgeHammer_0,Audio_MachineLoopStop,0,,None

