
@title No Fixed Overworld Map Cameras
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Prevents the Overworld camera from becoming fixed-view when approaching
### map entrances.  Does *not* remove the fixed camera segments which happen
### during quest interactions, etc.
###
### Generated by gen_no_fixed_overworld_map_cameras.py
###

# Queen's Gate / Brighthoof
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Hubtown_View,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Hubtown_View,OnActorEndOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Hubtown_View_4,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Hubtown_View_4,OnActorEndOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Hubtown_View_7,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Hubtown_View_7,OnActorEndOverlap,0,,()

# Shattergrave Barrow
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Graveyard,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Graveyard,OnActorEndOverlap,0,,()

# Mount Craw
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Goblin,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Goblin,OnActorEndOverlap,0,,()

# Weepwild Dankness
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Mushroom,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Mushroom,OnActorEndOverlap,0,,()

# Wargtooth Shallows
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_WargtoothShallows_View,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_WargtoothShallows_View,OnActorEndOverlap,0,,()

# Crackmast Cove
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Archipelago,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Archipelago,OnActorEndOverlap,0,,()

# Drowned Abyss
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_DrownedAbyss,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_DrownedAbyss,OnActorEndOverlap,0,,()

# Karnok's Wall
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_KarnoksWall_View,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_KarnoksWall_View,OnActorEndOverlap,0,,()

# Sunfang Oasis
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Oasis,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Oasis,OnActorEndOverlap,0,,()

# Ossu-Gol Necropolis
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_OssuGol_View,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_OssuGol_View,OnActorEndOverlap,0,,()

# Fearamid
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Pyramid,OnActorBeginOverlap,0,,()
SparkLevelPatchEntry,(1,1,0,Overworld_P),/Game/Maps/Overworld/Overworld_Camera.Overworld_Camera:PersistentLevel.CameraTrigger_Pyramid,OnActorEndOverlap,0,,()

