
@title Fix Broken Loot Patterns
@version 1.1.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories bugfix

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### A couple of enemies drop at least part of their loot in a single tight point,
### making it impossible to sort through without picking some of it up first.  This
### mod fixes that up so that the loot gets spread out in a more pleasing manner.
### If other enemies are found to have similar problems in the future, they'll be
### added in here.  At the moment this is just Knight Mare and Zomboss.
###
### This functionality is included in Guaranteed Boss Drops, so there's no need
### to use this mod if you're already using that one.  (It won't hurt anything to
### have both enabled, though.)
###
### Generated by gen_fix_broken_loot_patterns.py
###

# Knight Mare (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_Knightmare),/Game/Enemies/BoneArmy/_Unique/Knightmare/_Design/Character/BPChar_BoneArmy_Knightmare.BPChar_BoneArmy_Knightmare_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

# Knight Mare (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_Knightmare_Runnable),/Game/Enemies/BoneArmy/_Unique/Knightmare/_Design/Character/BPChar_BoneArmy_Knightmare_Runnable.BPChar_BoneArmy_Knightmare_Runnable_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

# Zomboss (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_ZombieQueen),/Game/Enemies/BoneArmy/_Unique/ZombieQueen/_Design/Character/BPChar_BoneArmy_ZombieQueen.BPChar_BoneArmy_ZombieQueen_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

# Zomboss (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_ZombieQueen_Runnable),/Game/Enemies/BoneArmy/_Unique/ZombieQueen/_Design/Character/BPChar_BoneArmy_ZombieQueen_Runnable.BPChar_BoneArmy_ZombieQueen_Runnable_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

