
@title Quick Changes Everywhere
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol, maps

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@screenshot https://raw.githubusercontent.com/BLCM/wlmods/main/Apocalyptech/qol/quick_changes_everywhere/sunfang.jpg

###
### Introduces a Quick Change station to every level in the game which
### which didn't already have one.
###
### This mod is incompatible with any other mod which adds Quick Change
### stations to the same levels!
###
### Generated by gen_quick_changes_everywhere.py
###

###
### Injecting Quick Change stations
###

# Crackmast Cove
SparkEarlyLevelPatchEntry,(1,11,0,Pirate_P),/Game/Maps/Zone_2/Pirate,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_P.Pirate_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-7848.000000,Y=-2369.000000,Z=-2441.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_P.Pirate_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-95.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Pirate_P),/Game/Maps/Zone_2/Pirate/Pirate_P.Pirate_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Crest of Fate (1)
SparkEarlyLevelPatchEntry,(1,11,0,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss/PyramidBoss_P.PyramidBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=1605.000000,Y=-2232.000000,Z=44212.000000)
SparkEarlyLevelPatchEntry,(1,1,1,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss/PyramidBoss_P.PyramidBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=45.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss/PyramidBoss_P.PyramidBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Crest of Fate (2)
SparkEarlyLevelPatchEntry,(1,11,0,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss/PyramidBoss_P.PyramidBoss_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=1689.000000,Y=2332.000000,Z=44212.000000)
SparkEarlyLevelPatchEntry,(1,1,1,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss/PyramidBoss_P.PyramidBoss_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-45.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,PyramidBoss_P),/Game/Maps/Zone_3/PyramidBoss/PyramidBoss_P.PyramidBoss_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Drowned Abyss (The Seapulchre)
SparkEarlyLevelPatchEntry,(1,11,0,Abyss_P),/Game/Maps/Zone_2/Abyss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-9399.000000,Y=-7634.000000,Z=854.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=25.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Drowned Abyss (Untrodden Depths)
SparkEarlyLevelPatchEntry,(1,11,0,Abyss_P),/Game/Maps/Zone_2/Abyss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-16534.000000,Y=-49371.000000,Z=2967.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-45.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Abyss_P),/Game/Maps/Zone_2/Abyss/Abyss_P.Abyss_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Karnok's Wall (Positive Headspace)
SparkEarlyLevelPatchEntry,(1,11,0,Climb_P),/Game/Maps/Zone_2/Climb,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=2168.000000,Y=14684.000000,Z=22450.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Karnok's Wall (Soultorn Rise)
SparkEarlyLevelPatchEntry,(1,11,0,Climb_P),/Game/Maps/Zone_2/Climb,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-14607.000000,Y=-261.000000,Z=1527.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-135.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Karnok's Wall (The Ribs)
SparkEarlyLevelPatchEntry,(1,11,0,Climb_P),/Game/Maps/Zone_2/Climb,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeLocation,0,,(X=9615.000000,Y=9531.000000,Z=9334.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-20.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Climb_P),/Game/Maps/Zone_2/Climb/Climb_P.Climb_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Mount Craw (Craw's Craw)
SparkEarlyLevelPatchEntry,(1,11,0,Goblin_P),/Game/Maps/Zone_1/Goblin,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-34127.000000,Y=-17291.000000,Z=-22.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-20.000000,Roll=10.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Mount Craw (Furious Gorge)
SparkEarlyLevelPatchEntry,(1,11,0,Goblin_P),/Game/Maps/Zone_1/Goblin,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=7711.000000,Y=-8529.000000,Z=5924.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-45.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Mount Craw (Tribute Way)
SparkEarlyLevelPatchEntry,(1,11,0,Goblin_P),/Game/Maps/Zone_1/Goblin,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeLocation,0,,(X=-6683.000000,Y=-48409.000000,Z=10881.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-165.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Goblin_P),/Game/Maps/Zone_1/Goblin/Goblin_P.Goblin_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Ossu-Gol Necropolis (Elder's hideout)
SparkEarlyLevelPatchEntry,(1,11,0,Sands_P),/Game/Maps/Zone_3/Sands,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-50913.000000,Y=-518.000000,Z=2083.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-20.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Ossu-Gol Necropolis (Hall of Heroes)
SparkEarlyLevelPatchEntry,(1,11,0,Sands_P),/Game/Maps/Zone_3/Sands,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=5892.000000,Y=-576.000000,Z=4901.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=150.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Ossu-Gol Necropolis (Legion Perimeter)
SparkEarlyLevelPatchEntry,(1,11,0,Sands_P),/Game/Maps/Zone_3/Sands,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeLocation,0,,(X=-74147.000000,Y=-21474.000000,Z=-2988.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=30.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Sands_P),/Game/Maps/Zone_3/Sands/Sands_P.Sands_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Queen's Gate (Crashed Bastion)
SparkEarlyLevelPatchEntry,(1,11,0,Intro_P),/Game/Maps/Zone_1/Intro,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=2167.000000,Y=2782.000000,Z=460.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-110.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Queen's Gate (The Clopping Road)
SparkEarlyLevelPatchEntry,(1,11,0,Intro_P),/Game/Maps/Zone_1/Intro,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-49269.000000,Y=-6050.000000,Z=131.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-140.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Intro_P),/Game/Maps/Zone_1/Intro/Intro_P.Intro_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Shattergrave Barrow
SparkEarlyLevelPatchEntry,(1,11,0,Graveyard_P),/Game/Maps/Zone_1/Graveyard,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Graveyard_P),/Game/Maps/Zone_1/Graveyard/Graveyard_P.Graveyard_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-60411.000000,Y=-535.000000,Z=1114.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Graveyard_P),/Game/Maps/Zone_1/Graveyard/Graveyard_P.Graveyard_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Graveyard_P),/Game/Maps/Zone_1/Graveyard/Graveyard_P.Graveyard_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Snoring Valley
SparkEarlyLevelPatchEntry,(1,11,0,Tutorial_P),/Game/Maps/Zone_1/Tutorial,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Tutorial_P),/Game/Maps/Zone_1/Tutorial/Tutorial_P.Tutorial_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=39314.000000,Y=-48201.000000,Z=4046.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Tutorial_P),/Game/Maps/Zone_1/Tutorial/Tutorial_P.Tutorial_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=160.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Tutorial_P),/Game/Maps/Zone_1/Tutorial/Tutorial_P.Tutorial_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Sunfang Oasis (Chestward Locks)
SparkEarlyLevelPatchEntry,(1,11,0,Oasis_P),/Game/Maps/Zone_3/Oasis,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-67069.000000,Y=3418.000000,Z=-3618.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-90.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Sunfang Oasis (Everfrost Icetomb)
SparkEarlyLevelPatchEntry,(1,11,0,Oasis_P),/Game/Maps/Zone_3/Oasis,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-113709.000000,Y=-6954.000000,Z=-9648.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=90.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Sunfang Oasis (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,Oasis_P),/Game/Maps/Zone_3/Oasis,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeLocation,0,,(X=-72733.000000,Y=27931.000000,Z=-5069.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-145.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Oasis_P),/Game/Maps/Zone_3/Oasis/Oasis_P.Oasis_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Tangledrift
SparkEarlyLevelPatchEntry,(1,11,0,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_P.Beanstalk_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=13085.000000,Y=-4689.000000,Z=14815.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_P.Beanstalk_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=-7.838287,Yaw=110.264160,Roll=-3.745270)
SparkEarlyLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_P.Beanstalk_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# The Fearamid
SparkEarlyLevelPatchEntry,(1,11,0,Pyramid_P),/Game/Maps/Zone_3/Pyramid,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_P.Pyramid_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=26219.000000,Y=-1753.000000,Z=33843.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_P.Pyramid_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=5.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Pyramid_P),/Game/Maps/Zone_3/Pyramid/Pyramid_P.Pyramid_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# The Godswell
SparkEarlyLevelPatchEntry,(1,11,0,AbyssBoss_P),/Game/Maps/Zone_2/AbyssBoss,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,AbyssBoss_P),/Game/Maps/Zone_2/AbyssBoss/AbyssBoss_P.AbyssBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-5107.000000,Y=5290.000000,Z=-1032.000000)
SparkEarlyLevelPatchEntry,(1,1,1,AbyssBoss_P),/Game/Maps/Zone_2/AbyssBoss/AbyssBoss_P.AbyssBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-15.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,AbyssBoss_P),/Game/Maps/Zone_2/AbyssBoss/AbyssBoss_P.AbyssBoss_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Wargtooth Shallows (Dumpstat Trench)
SparkEarlyLevelPatchEntry,(1,11,0,SeaBed_P),/Game/Maps/Zone_2/SeaBed,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-3803.000000,Y=-8232.000000,Z=8242.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=180.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Wargtooth Shallows (Wreck of the Tempest's Scorn)
SparkEarlyLevelPatchEntry,(1,11,0,SeaBed_P),/Game/Maps/Zone_2/SeaBed,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=-1710.000000,Y=17046.000000,Z=4576.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=60.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Wargtooth Shallows (entrance)
SparkEarlyLevelPatchEntry,(1,11,0,SeaBed_P),/Game/Maps/Zone_2/SeaBed,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeLocation,0,,(X=-2514.000000,Y=-53075.000000,Z=12392.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-110.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,SeaBed_P),/Game/Maps/Zone_2/SeaBed/SeaBed_P.SeaBed_P:PersistentLevel.BP_QuickChange_C_2.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Weepwild Dankness (Dank Encroachment)
SparkEarlyLevelPatchEntry,(1,11,0,Mushroom_P),/Game/Maps/Zone_1/Mushroom,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_P.Mushroom_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeLocation,0,,(X=-13963.000000,Y=7511.000000,Z=-445.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_P.Mushroom_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=80.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_P.Mushroom_P:PersistentLevel.BP_QuickChange_C_0.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

# Weepwild Dankness (The Corrupted Heart)
SparkEarlyLevelPatchEntry,(1,11,0,Mushroom_P),/Game/Maps/Zone_1/Mushroom,/Game/InteractiveObjects/GameSystemMachines/QuickChange,BP_QuickChange,80,"0.000000,0.000000,0.000000|0.000000,0.000000,0.000000|1.000000,1.000000,1.000000"
SparkEarlyLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_P.Mushroom_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeLocation,0,,(X=15692.000000,Y=-32781.000000,Z=1744.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_P.Mushroom_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeRotation,0,,(Pitch=0.000000,Yaw=-150.000000,Roll=0.000000)
SparkEarlyLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_P.Mushroom_P:PersistentLevel.BP_QuickChange_C_1.RootComponent,RelativeScale3D,0,,(X=1.000000,Y=1.000000,Z=1.000000)

###
### Repositioning stock level assets
###

# Weepwild Dankness
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Combat.Mushroom_Combat:PersistentLevel.BPIO_Lootable_Industrial_Safe_15.Mesh_Chest1,RelativeLocation,0,,(X=-14107,Y=7690,Z=-456.22116)
SparkLevelPatchEntry,(1,1,1,Mushroom_P),/Game/Maps/Zone_1/Mushroom/Mushroom_Combat.Mushroom_Combat:PersistentLevel.BPIO_Lootable_Industrial_Safe_15.Mesh_Chest1,RelativeRotation,0,,(Pitch=0,Yaw=62.812614,Roll=0)

# Tangledrift
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Town.Beanstalk_Town:PersistentLevel.BPIO_Lootable_Fantasy_AmmoCrate_28.Mesh_Chest1,RelativeLocation,0,,(X=13724,Y=-4849,Z=14810)
SparkLevelPatchEntry,(1,1,1,Beanstalk_P),/Game/Maps/Zone_2/Beanstalk/Beanstalk_Town.Beanstalk_Town:PersistentLevel.BPIO_Lootable_Fantasy_AmmoCrate_28.Mesh_Chest1,RelativeRotation,0,,(Pitch=-3.7452698,Yaw=20.26416,Roll=12)

