
@title Guaranteed Boss Drops
@version 1.0.1
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories enemy-drops, loot-system

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Guarantees that all bosses / minibosses will always drop their unique
### loot 100% of the time.  Additionally, bosses with more than one drop
### will drop more than once from the pool -- once per item available.
### This gives you a chance to get one of each item from a single boss
### run.  An exception is the thirteen enemies who drop from a shared
### 'miniboss' pool which contains 8 items.  Those enemies will only
### drop a single item from that pool.
###
### Generated by gen_guaranteed_boss_drops.py
###

###
### Guaranteed Unique Drops
###

SparkPatchEntry,(1,1,0,),/Game/GameData/Loot/RarityWeighting/Att_RarityWeight_SpecialCounterweight.Att_RarityWeight_SpecialCounterweight,ValueResolver.Object..Value.BaseValueConstant,0,,0

###
### Drop Quantity Adjustments
###

# Banshee (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Banshee),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Boss_Banshee_2.ItemPool_Boss_Banshee_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Banshee (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BansheeBoss_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Boss_Banshee_2.ItemPool_Boss_Banshee_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Death Rattler
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_Bounty02),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_DeathRattler_2.ItemPool_ObeliskEnemy_DeathRattler_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Dragon Lord (mission)
SparkCharacterLoadedEntry,(1,1,0,BPChar_FinalBossS2_Run),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Boss_DragonLord_2.ItemPool_Boss_DragonLord_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Dragon Lord (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_FinalBossStage2),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Boss_DragonLord_2.ItemPool_Boss_DragonLord_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Droll the Troll
SparkCharacterLoadedEntry,(1,1,0,BPChar_TrollDroll),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_TrollKing_2.ItemPool_ObeliskEnemy_TrollKing_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Dry'l, Whose Chains Are The Sea (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_ColossusShared),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Boss_Colossus_2.ItemPool_Boss_Colossus_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Dry'l, Whose Heart Is Fire
SparkCharacterLoadedEntry,(1,1,0,BPChar_Colossus3_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Boss_Colossus_2.ItemPool_Boss_Colossus_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Kastor The Normal-Sized Skeleton
SparkCharacterLoadedEntry,(1,1,0,BPChar_SkeletonBoss),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Unique_GiantSkeleton_2.ItemPool_Unique_GiantSkeleton_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# King Q'urub Hullsunder
SparkCharacterLoadedEntry,(1,1,0,BPChar_Crabro),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_Crab_2.ItemPool_ObeliskEnemy_Crab_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# LeChance (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BonePirate_LeChance),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_LeChance_2.ItemPool_MiniBoss_LeChance_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# LeChance (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BonePirate_LeChance_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_LeChance_2.ItemPool_MiniBoss_LeChance_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Lissia, Iron-Wrought
SparkCharacterLoadedEntry,(1,1,0,BPChar_Naga_ObeliskAqua),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_WaterNaga_2.ItemPool_ObeliskEnemy_WaterNaga_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Mandiblon, Chomper of Skulls
SparkCharacterLoadedEntry,(1,1,0,BPChar_LandShark_Ancient),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_AncientLandShark_2.ItemPool_ObeliskEnemy_AncientLandShark_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Mike
SparkCharacterLoadedEntry,(1,1,0,BPChar_MushroomHealer),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Unique_MushroomHealer_2.ItemPool_Unique_MushroomHealer_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Monstrous Shroom
SparkCharacterLoadedEntry,(1,1,0,BPChar_Mushroom_Bounty01),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_MushroomMonster_2.ItemPool_ObeliskEnemy_MushroomMonster_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Obsidian Wyvern
SparkCharacterLoadedEntry,(1,1,0,BPChar_WyvernObelisk01),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_Wyvern_2.ItemPool_ObeliskEnemy_Wyvern_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Oculus
SparkCharacterLoadedEntry,(1,1,0,BPChar_Cyclops_Bounty_01),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_EyeSpitterCyclops_2.ItemPool_ObeliskEnemy_EyeSpitterCyclops_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Parasite (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_CorruptBoss),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Parasite_2.ItemPool_MiniBoss_Parasite_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Parasite (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_CorruptBoss_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Parasite_2.ItemPool_MiniBoss_Parasite_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Pigwart
SparkCharacterLoadedEntry,(1,1,0,BPChar_Pigwart),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_Pigwart_2.ItemPool_ObeliskEnemy_Pigwart_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Ribula (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_Ribula),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Ribula_2.ItemPool_MiniBoss_Ribula_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Ribula (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_Ribula_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Ribula_2.ItemPool_MiniBoss_Ribula_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Salissa (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Naga_WaterGoddess),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Sarilla_2.ItemPool_MiniBoss_Sarilla_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Salissa (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_Naga_WaterGoddess_Run),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Sarilla_2.ItemPool_MiniBoss_Sarilla_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Shara, Dust-Begotten
SparkCharacterLoadedEntry,(1,1,0,BPChar_Naga_ObeliskDesert),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_SandNaga_2.ItemPool_ObeliskEnemy_SandNaga_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# The Great Wight
SparkCharacterLoadedEntry,(1,1,0,BPChar_LandShark_Bounty01),/Game/GameData/Loot/ItemPools/Unique/ItemPool_ObeliskEnemy_GiantShark_2.ItemPool_ObeliskEnemy_GiantShark_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# The Maker
SparkCharacterLoadedEntry,(1,1,0,BPChar_TheMaker),/Game/GameData/Loot/ItemPools/Unique/ItemPool_Boss_Aspect_Maker_2.ItemPool_Boss_Aspect_Maker_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Vorcanar (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_DragonMech),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Vorcanar_2.ItemPool_MiniBoss_Vorcanar_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Vorcanar (runnable)
SparkCharacterLoadedEntry,(1,1,0,SpawnOptions_DragonMech_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Vorcanar_2.ItemPool_MiniBoss_Vorcanar_2,Quantity,0,,(BaseValueConstant=3,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Wastard (Son of a Witch - runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_WastardBoss_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Wastard_2.ItemPool_MiniBoss_Wastard_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Wastard (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_WastardBoss),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_Wastard_2.ItemPool_MiniBoss_Wastard_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Zomboss (plot)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_ZombieQueen),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_ZombieQueen_2.ItemPool_MiniBoss_ZombieQueen_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

# Zomboss (runnable)
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_ZombieQueen_Runnable),/Game/GameData/Loot/ItemPools/Unique/ItemPool_MiniBoss_ZombieQueen_2.ItemPool_MiniBoss_ZombieQueen_2,Quantity,0,,(BaseValueConstant=2,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=None,AttributeInitializer=None,BaseValueScale=1)

###
### Chaos Chamber Unlocks
###

# Blue Hat Monstrosity
SparkCharacterLoadedEntry,(1,1,0,BPChar_Cyclops_BlueHat),/Game/Enemies/Cyclops/_Unique/BlueHat/_Design/Character/BPChar_Cyclops_BlueHat.BPChar_Cyclops_BlueHat_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Da King
SparkCharacterLoadedEntry,(1,1,0,BPChar_Cyclops_DaCyclops),/Game/Enemies/Cyclops/_Unique/DaCyclops/_Design/Character/BPChar_Cyclops_DaCyclops.BPChar_Cyclops_DaCyclops_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Dgonk
SparkCharacterLoadedEntry,(1,1,0,BPChar_Troll_Dgonk),/Game/Enemies/Troll/_Unique/Obelisk_Troll/_Design/Chracter/BPChar_Troll_Dgonk.BPChar_Troll_Dgonk_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Dread Lord (base (unused, most likely))
SparkCharacterLoadedEntry,(1,1,0,BPChar_DreadLord),/Game/Enemies/BoneArmy/_Unique/Skelewar/_Design/Character/BPChar_DreadLord.BPChar_DreadLord_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Dread Lord (chaos mode)
SparkCharacterLoadedEntry,(1,1,0,BPChar_DreadLord),/Game/Enemies/BoneArmy/_Unique/Skelewar/_Design/Character/BPChar_DreadLord.BPChar_DreadLord_C:AIBalanceState_GEN_VARIABLE,PlayThroughs.PlayThroughs[1].DropOnDeathItemPools.ItemPools.ItemPools[2].PoolProbability.AttributeInitializer,0,,None

# Dread Lord (normal)
SparkCharacterLoadedEntry,(1,1,0,BPChar_DreadLord),/Game/Enemies/BoneArmy/_Unique/Skelewar/_Design/Character/BPChar_DreadLord.BPChar_DreadLord_C:AIBalanceState_GEN_VARIABLE,PlayThroughs.PlayThroughs[0].DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Freezicles
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_FrostKing),/Game/Enemies/BoneArmy/_Unique/FrostKing/_Design/Character/BPChar_BoneArmy_FrostKing.BPChar_BoneArmy_FrostKing_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Garglesnot
SparkCharacterLoadedEntry,(1,1,0,BPChar_GargleSnot),/Game/Enemies/Troll/_Unique/Gargle/_Design/Character/BPChar_GargleSnot.BPChar_GargleSnot_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# King Archer
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_KingArcher),/Game/Enemies/BoneArmy/_Unique/KingArcher/_Design/Character/BPChar_BoneArmy_KingArcher.BPChar_BoneArmy_KingArcher_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Llance
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_LanceBro),/Game/Enemies/BoneArmy/_Unique/LanceBro/_Design/Character/BPChar_BoneArmy_LanceBro.BPChar_BoneArmy_LanceBro_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Master Tonhammer
SparkCharacterLoadedEntry,(1,1,0,BPChar_Troll_Blacksmith),/Game/Enemies/Troll/_Unique/Blacksmith/_Design/Character/BPChar_Troll_Blacksmith.BPChar_Troll_Blacksmith_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Monstrosity
SparkCharacterLoadedEntry,(1,1,0,BPChar_Cyclops_Monstrosity),/Game/Enemies/Cyclops/_Unique/Monstrosity/_Design/Character/BPChar_Cyclops_Monstrosity.BPChar_Cyclops_Monstrosity_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Taskmaster
SparkCharacterLoadedEntry,(1,1,0,BPChar_Troll__Taskmaster),/Game/Enemies/Troll/_Unique/TaskMaster/_Design/Character/BPChar_Troll__Taskmaster.BPChar_Troll__Taskmaster_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Tooth Fairy
SparkCharacterLoadedEntry,(1,1,0,BPChar_GoblinToothFairy),/Game/Enemies/Goblin/_Unique/ToothFairy/_Design/Character/BPChar_GoblinToothFairy.BPChar_GoblinToothFairy_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

# Troll Jailer
SparkCharacterLoadedEntry,(1,1,0,BPChar_Troll_Jailer),/Game/Enemies/Troll/_Unique/Jailer/_Design/Character/BPChar_Troll_Jailer.BPChar_Troll_Jailer_C:AIBalanceState_GEN_VARIABLE,DropOnDeathItemPools.ItemPools.ItemPools[0].PoolProbability.AttributeInitializer,0,,None

###
### Other Fixes
###

# Knight Mare loot pattern
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_Knightmare),/Game/Enemies/BoneArmy/_Unique/Knightmare/_Design/Character/BPChar_BoneArmy_Knightmare.BPChar_BoneArmy_Knightmare_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_Knightmare_Runnable),/Game/Enemies/BoneArmy/_Unique/Knightmare/_Design/Character/BPChar_BoneArmy_Knightmare_Runnable.BPChar_BoneArmy_Knightmare_Runnable_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

# Zomboss loot pattern
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_ZombieQueen),/Game/Enemies/BoneArmy/_Unique/ZombieQueen/_Design/Character/BPChar_BoneArmy_ZombieQueen.BPChar_BoneArmy_ZombieQueen_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1
SparkCharacterLoadedEntry,(1,1,0,BPChar_BoneArmy_ZombieQueen_Runnable),/Game/Enemies/BoneArmy/_Unique/ZombieQueen/_Design/Character/BPChar_BoneArmy_ZombieQueen_Runnable.BPChar_BoneArmy_ZombieQueen_Runnable_C:AIBalanceState_GEN_VARIABLE,TimeToSpawnLootOver,0,,1

# Imelda the Sand Witch (DLC2) Difficulty 4 Drop Fix
SparkCharacterLoadedEntry,(1,1,0,BPChar_PettyRocker_Human_v3),/Game/PatchDLC/Indigo2/Enemies/Witch/_Shared/InteractiveObjects/ItemPool_Indigo2_Boss3.ItemPool_Indigo2_Boss3,BalancedItems.BalancedItems[0],0,,(InventoryBalanceData=/Game/PatchDLC/Indigo2/Gear/Pauldrons/_Shared/_Design/_Unique/MiasmaChain/Balance/Balance_Armor_MiasmaChain.Balance_Armor_MiasmaChain,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Indigo2/Gear/Pauldrons/_Shared/_Design/_Unique/MiasmaChain/Balance/Balance_Armor_MiasmaChain.Balance_Armor_MiasmaChain"',Weight=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=GbxAttributeData'"/Game/GameData/Loot/RarityWeighting/Att_RarityWeight_06_Special.Att_RarityWeight_06_Special"',AttributeInitializer=None,BaseValueScale=1))
SparkCharacterLoadedEntry,(1,1,0,BPChar_PettyRocker_Human_v4),/Game/PatchDLC/Indigo2/Enemies/Witch/_Shared/InteractiveObjects/ItemPool_Indigo2_Boss3.ItemPool_Indigo2_Boss3,BalancedItems.BalancedItems[0],0,,(InventoryBalanceData=/Game/PatchDLC/Indigo2/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Butterboom/Balance/Balance_PS_TOR_05_Butterbm.Balance_PS_TOR_05_Butterbm,ResolvedInventoryBalanceData=InventoryBalanceData'"/Game/PatchDLC/Indigo2/Gear/Weapons/Pistols/Torgue/_Shared/_Design/_Unique/Butterboom/Balance/Balance_PS_TOR_05_Butterbm.Balance_PS_TOR_05_Butterbm"',Weight=(BaseValueConstant=1,DataTableValue=(DataTable=None,RowName="",ValueName=""),BaseValueAttribute=GbxAttributeData'"/Game/GameData/Loot/RarityWeighting/Att_RarityWeight_06_Special.Att_RarityWeight_06_Special"',AttributeInitializer=None,BaseValueScale=1))

