
@title Starting Gear: Full Loadout
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories chests, cheat

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Updates the starting gear chests/pickups in Snoring Valley to include a full set
### of gear.  The initial gun chest will contain two world-drop pistols, a ward, armor,
### an amulet, and a ring.  The initial ward chest will contain a world-drop ward, a
### spell, and another ring.  Finally, the hardcoded initial item pickups for melee
### weapon and spell have been updated to be world drops instead.  (Obviously,
### you'll need something like my Early Bloomer mod if you want to be able to
### use the armor/rings/amulet.)
###
### Generated by gen_starting_gear.py
###

# Update the First Gun Chest LootDef
SparkEarlyLevelPatchEntry,(1,1,0,Tutorial_P),/Game/Missions/Plot/Plot00/ItemPools/LootDefs/LootDef_WeaponChest_Tutorial_Gun.LootDef_WeaponChest_Tutorial_Gun,DefaultLoot.DefaultLoot[0].ItemAttachments,0,,((ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Amulets/ItemPool_Amulets_All.ItemPool_Amulets_All"',AttachmentPointName=BaseTop,Probability=(BaseValueConstant=1)),(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Guns/ItemPool_Pistols_All.ItemPool_Pistols_All"',AttachmentPointName=BaseRight,Probability=(BaseValueConstant=1)),(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Guns/ItemPool_Pistols_All.ItemPool_Pistols_All"',AttachmentPointName=BaseLeft,Probability=(BaseValueConstant=1)),(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Rings/ItemPool_Rings_All.ItemPool_Rings_All"',AttachmentPointName=BaseMiddle,Probability=(BaseValueConstant=1)),(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Armor/ItemPool_Armor_All.ItemPool_Armor_All"',AttachmentPointName="Left Flap",Probability=(BaseValueConstant=1)),(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Shields/ItemPool_Shields_All.ItemPool_Shields_All"',AttachmentPointName="Right Flap",Probability=(BaseValueConstant=1)))

# Update the First Ward Chest LootDef
SparkEarlyLevelPatchEntry,(1,1,0,Tutorial_P),/Game/Missions/Plot/Plot00/ItemPools/LootDefs/LootDef_WeaponChest_Tutorial_Ward.LootDef_WeaponChest_Tutorial_Ward,DefaultLoot.DefaultLoot[0].ItemAttachments,0,,((ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Shields/ItemPool_Shields_All.ItemPool_Shields_All"',AttachmentPointName=Middle,Probability=(BaseValueConstant=1)),(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/Rings/ItemPool_Rings_All.ItemPool_Rings_All"',AttachmentPointName=MiddleLeft,Probability=(BaseValueConstant=1)),(ItemPool=ItemPoolData'"/Game/GameData/Loot/ItemPools/SpellMods/ItemPool_Spells_All.ItemPool_Spells_All"',AttachmentPointName=MiddleRight,Probability=(BaseValueConstant=1)))

# First Melee Pickup
SparkLevelPatchEntry,(1,1,0,Tutorial_P),/Game/Missions/Plot/Plot00/ItemPools/LootDefs/ItemPool_M_Axe_FirstMelee.ItemPool_M_Axe_FirstMelee,BalancedItems,0,,((ItemPoolData=ItemPoolData'"/Game/GameData/Loot/ItemPools/Melee/ItemPool_Melee_All.ItemPool_Melee_All"',Weight=(BaseValueConstant=1)))

# First Spell Pickup
SparkLevelPatchEntry,(1,1,0,Tutorial_P),/Game/Missions/Plot/Plot00/ItemPools/LootDefs/ItemPool_Spell_FirstSpell.ItemPool_Spell_FirstSpell,BalancedItems,0,,((ItemPoolData=ItemPoolData'"/Game/GameData/Loot/ItemPools/SpellMods/ItemPool_Spells_All.ItemPool_Spells_All"',Weight=(BaseValueConstant=1)))

