
@title Free Reroll
@version 1.0.0
@author ZetaDaemon
@categories cheat, economy


@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Generated by free_reroll.py
### No cost to reroll gear enchants

SparkPatchEntry,(1,2,0,),/Game/GameData/Economy/Economy_MoonOrbs.Economy_MoonOrbs,ReRollCostCap,Value,0,,(BaseValueConstant=1,BaseValueScale=0)

SparkPatchEntry,(1,2,0,),/Game/GameData/Economy/Economy_MoonOrbs.Economy_MoonOrbs,BaseCost,Value,0,,(BaseValueConstant=1,BaseValueScale=0)

