
@title Fast Wheel Of Fate
@version 0.0.1
@author skruntskrunt
@categories loot-system

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Wheel of fate takes too long. Shorten it
###
### Generated by wheeloffate.py
###

# try to mess up the animation
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[0].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[1].Time,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[2].Time,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/InteractiveObjects/WheelOfFate/IO_WheelOfFate.IO_WheelOfFate_C,TimeLines.TimeLines[0].Object..FloatTracks.FloatTracks[1].CurveFloat.Object..FloatCurve.Keys.Keys[3].Time,0,,0.01
# Maxes
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Eye_Blink.WE_IO_WheelofFate_Eye_Blink,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Max,0,,0.01
# Mins
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Voc_Idles.WE_IO_WheelofFate_Voc_Idles,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_open.WE_IO_WheelofFate_Maw_open,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_barfItem.WE_IO_WheelofFate_Maw_barfItem,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Audio/Events/Indigo1_IO/WE_IO_WheelofFate_Maw_close.WE_IO_WheelofFate_Maw_close,Duration.Min,0,,0.0
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Open.AS_WheelOfFate_Spinner_Open,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Spinner_Close.AS_WheelOfFate_Spinner_Close,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim.AS_WheelOfFate_Mandibles_Idle_NonUniform_Anim,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,SequenceLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AM_WheelOfFate_Mandibles.AM_WheelOfFate_Mandibles,CompositeSections.CompositeSections[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Eye_Blink.AS_WheelOfFate_Eye_Blink,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose.AS_WheelOfFate_Mandibles_OpenClose,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[0].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,1,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkPatchEntry,(1,1,0,),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkEarlyLevelPatchEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkPostLoadedEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,1,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
SparkLevelAddedToWorldEntry,(1,1,0,MatchAll),/Game/PatchDLC/Indigo1/Common/Animation/WheelOfFate/AS_WheelOfFate_Mandibles_OpenClose_Short.AS_WheelOfFate_Mandibles_OpenClose_Short,Notifies.Notifies[1].SegmentLength,0,,0.01
