
@title Closer Destruction Rains From The Heavens
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories maps, quest-changes, qol

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@screenshot https://raw.githubusercontent.com/BLCM/wlmods/master/Apocalyptech/gameplay_changes/closer_destruction_rains/screenshot.png

###
### Moves all three dungeons from the post-game sidequest 'Destruction Rains
### From the Heavens' to be right next to their quest-giver, rather than
### requiring the Fatemaker to tromp all around the Overworld.  This also
### has the side effect of moving them all from behind the red Dark Magic
### Barriers, though the dungeons still won't be accessible until the quest
### has been picked up.
###
### Generated by gen_closer_destruction_rains.py
###

# BP_DungeonStarter_CastleRuin_2
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_DestructionRainsFromTheHeavens.Overworld_M_DestructionRainsFromTheHeavens:PersistentLevel.BP_DungeonStarter_CastleRuin_2.DefaultSceneRoot,RelativeLocation,0,,(x=14918,y=-57688,z=1732)
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_DestructionRainsFromTheHeavens.Overworld_M_DestructionRainsFromTheHeavens:PersistentLevel.BP_DungeonStarter_CastleRuin_2.DefaultSceneRoot,RelativeRotation,0,,(pitch=0,yaw=100,roll=0)

# BP_DungeonStarter_Oasis_2
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_DestructionRainsFromTheHeavens.Overworld_M_DestructionRainsFromTheHeavens:PersistentLevel.BP_DungeonStarter_Oasis_2.DefaultSceneRoot,RelativeLocation,0,,(x=15719,y=-57632,z=1748)
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_DestructionRainsFromTheHeavens.Overworld_M_DestructionRainsFromTheHeavens:PersistentLevel.BP_DungeonStarter_Oasis_2.DefaultSceneRoot,RelativeRotation,0,,(pitch=0,yaw=80,roll=0)

# BP_DungeonStarter_TempleRuin_3
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_DestructionRainsFromTheHeavens.Overworld_M_DestructionRainsFromTheHeavens:PersistentLevel.BP_DungeonStarter_TempleRuin_3.DefaultSceneRoot,RelativeLocation,0,,(x=16568,y=-57229,z=1781)
SparkLevelPatchEntry,(1,1,1,Overworld_P),/Game/Maps/Overworld/Overworld_M_DestructionRainsFromTheHeavens.Overworld_M_DestructionRainsFromTheHeavens:PersistentLevel.BP_DungeonStarter_TempleRuin_3.DefaultSceneRoot,RelativeRotation,0,,(pitch=0,yaw=120,roll=0)

