
@title Cash 4 Teeth: Goblin Teeth Loot Bars
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol, quest-changes

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

@screenshot https://raw.githubusercontent.com/BLCM/wlmods/main/Apocalyptech/qol/cash_4_teeth_goblin_teeth_loot_bars/teeth.jpg

###
### Restores the missing loot bars on goblin teeth, during the Weepwild
### Dankness side mission 'Cash 4 Teeth'.
###
### Generated by gen_cash_4_teeth_goblin_teeth_loot_bars.py
###

SparkLevelPatchEntry,(1,1,0,Mushroom_P),/Game/Missions/Side/Zone_1/Mushroom/ToothFairy/Pickup_ToothFairy_ToothMonster.Default__Pickup_ToothFairy_ToothMonster_C,LootBeamComponent,0,,LootBeamComponent

