
@title No Loot Luck: Better Loot Edition
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories enemy-drops, loot-system

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Completely removes Loot Luck's impact on the loot quality throughout
### the game.  Loot will be equally as good at the beginning of the game
### as it is at the end, regardless of how much your Loot Luck stat
### increases.  This should also nerf any improvements which would be made
### via Chaos Mode or the like.
###
### The loot quality for this mod is roughly on par with what BL3's Better
### Loot mod uses, which was in turn inherited from the 'Very Good' preset
### of my BL2/TPS Better Loot mods.  Legendaries are maybe a *bit* too
### common, but I prefer too much to too little.
###
### Note that the 'Better Loot' in the title *only* refers to the base
### loot quality weights.  This mod does *not* alter any other aspect of
### Wonderlands loot, like boss uniques, etc.
###
### This mod also ensures that Blue + Purple gear can spawn in early game.
###
### Generated by gen_no_loot_luck.py
###

# Zero out Loot Luck GrowthExponent
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Common,GrowthExponent,0,,0
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Uncommon,GrowthExponent,0,,0
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Rare,GrowthExponent,0,,0
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,VeryRare,GrowthExponent,0,,0
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Legendary,GrowthExponent,0,,0

# Adjust rarity weights to Better Loot levels
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Common,BaseWeight,0,,15
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Uncommon,BaseWeight,0,,35
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Rare,BaseWeight,0,,25
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,VeryRare,BaseWeight,0,,13.5
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Legendary,BaseWeight,0,,1.1

# Ensuring Blues and Purples can spawn in early game
# (may not be necessary, but no reason NOT to do this)
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,Rare,IntroductionLevel,0,,0
SparkPatchEntry,(1,2,0,),/Game/GameData/Loot/RarityWeighting/DataTable_ItemRarity.DataTable_ItemRarity,VeryRare,IntroductionLevel,0,,0

