
@title Full Poems On Pickup
@version 1.0.0
@author Apocalyptech
@contact https://apocalyptech.com/contact.php
@categories qol, gameplay

@license Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
@license-url https://creativecommons.org/licenses/by-sa/4.0/

###
### Picking up the lost poetry pages throughout the game will now cause
### the full poem to be read, instead of just the first line or two.
###
### Generated by gen_full_poems_on_pickup.py
###

# Challenge_Crew_LostPage_Abyss1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_4.DialogLineData_0.DialogPerformanceData_0,Text,0,,Deep in his hallowed and lightless halls /||Dry'l sits his coral and cockle shell throne. /||His castle has no ceiling, flooring, or walls, /||And though all are welcome, he rules it alone. /||Ships may visit, but they never come home.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_4.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,15.7
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_4.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,4174847741

# Challenge_Crew_LostPage_Abyss2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_45.DialogLineData_0.DialogPerformanceData_0,Text,0,,I would sing you the ballad of Boric the Wise, /||The lullaby of Lady Everdream's eyes. /||I would strum a few bars of “The Owl and The Newt” /||If I knew how to sing or could string up a lute. /||I would hum you a tune to soften the soil /||Of these damanable lands, to ease the toil, /||But the meat has gone tough and the bread has gone hard /||And there's just not enough since we lost the last bard.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_45.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,27.233334
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_45.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,1726066517

# Challenge_Crew_LostPage_Beanstalk
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_48.DialogLineData_0.DialogPerformanceData_0,Text,0,,Imagine, a regent that stood on two legs, /||Instead of a stately and stable four, /||Unless you had drunk your ale down to the dregs, /||The notion would get you laughed right out the door! /||But once, it was so, as a matter of course, /||The kingdoms were ruled by men, and not mane. /|| But now we all know that the majestic horse /||Is best suited to rule and handle the reins.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_48.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,26.966667
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_48.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,3525424343

# Challenge_Crew_LostPage_Climb
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_51.DialogLineData_0.DialogPerformanceData_0,Text,0,,The world was once a frozen plain, /||But for a dream of fire, /||Which hatched the dragon eggs that lay /||Atop the Crooked Spire, /||And, evermore, the skies were stained /||With dragon flame, red and black; /||But some say if the last one were slain, /||The Endfrost would come back.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_51.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,22.7
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_51.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,3830078832

# Challenge_Crew_LostPage_Goblin1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_40.DialogLineData_0.DialogPerformanceData_0,Text,0,,Where, oh, where, oh, where are the orcs? /||The dwarves disappeared and the golems are gone! /||The treants took off and the pixies left port /||And there's hardly any more spider-spawn! /||Where are the foes in their bloodthirsty throes /||The heroes of yesteryear slew? /||The friends and the stories they gathered—who knows? /||I suppose that they left that work up to you!
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_40.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,27.366667
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_40.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,1174578247

# Challenge_Crew_LostPage_Goblin2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_42.DialogLineData_0.DialogPerformanceData_0,Text,0,,Tom the Troll was a rotter, /||He never tipped his hat, /||As the folk went by, and, once, he was spied /||Eating the village cat. /||Naturally, this was a bother /||To good-natured folk all around, /||And so they went and swiftly sent /||Him happily to the next town.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_42.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,18.733334
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_42.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,3188144447

# Challenge_Crew_LostPage_Hubtown1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_55.DialogLineData_0.DialogPerformanceData_0,Text,0,,Spare coin for the needy, /||Spare time for the gods, /||Spare thought for those beyond your aid, /||No need to be greedy, /||For children, spare rods, /||For the elderly, keep a spare spade.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_55.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,14.5
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_55.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,2032160216

# Challenge_Crew_LostPage_Hubtown2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_56.DialogLineData_0.DialogPerformanceData_0,Text,0,,Tavernkeep, tell the cooks: serve up your finest, /||Pour me the sweetest of all that's on tap, /||Ready a room that is fit for Her Highness, /||Tonight I shall lay down in luxury's lap: /||I will gnaw on the softest of old bread heels, /||Water my ginger ale up, as is proper, /||Clear me a spot in the stable's good hay, /||For tonight, ah, tavernkeep, I have TWO coppers.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_56.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,25.666666
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_56.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,283545177

# Challenge_Crew_LostPage_Intro
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_39.DialogLineData_0.DialogPerformanceData_0,Text,0,,Oh, Dusktalon's skies are a beauty, /||And Glittermount's mines are a gem, /||But Brighthoofian blood courses through me, /||Pure as the Queen's diadem. /||Should the Dragon Lord rally his forces, /||I will stand, one 'gainst a battalion, /||With the strength of ten thousand wild horses /||For country and Queen Butt Stallion!
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_39.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,25.9
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_39.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,103779454

# Challenge_Crew_LostPage_Mushroom
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_50.DialogLineData_0.DialogPerformanceData_0,Text,0,,Mushrooms are dreadful, /||Or so I've been told. /||Not to tangle with toadstools /||Nor mingle with mold. /||I'm told they're all evil /||And I must be mad, /||But they make a fine pie; /||They can't be THAT bad.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_50.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,14.266666
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_50.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,85257057

# Challenge_Crew_LostPage_Oasis1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_41.DialogLineData_0.DialogPerformanceData_0,Text,0,,Three times 'round your hand /||Wind a hammered copper band /||When you cross the dreadful san /||Belonging to the Coil. /||Unless you wish to sleep /||In the endless dark and deep /||of the venom that ever weeps /||From their fangs, like ruby oil.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_41.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,17.0
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_41.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,2933654602

# Challenge_Crew_LostPage_Oasis2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_44.DialogLineData_0.DialogPerformanceData_0,Text,0,,I met a fair cyclops while drinking; /||I think we were both quite enamored, /||But now I'm not sure he was winking, /||Or if he was just bloody hammered.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_44.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,10.733334
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_44.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,3536524629

# Challenge_Crew_LostPage_Overworld1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_54.DialogLineData_0.DialogPerformanceData_0,Text,0,,I've always dreamed of adventure, /||Of being the hero so bold, /||I pick up a sword now and then, sure, /||But I also dream of growing old.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_54.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,12.2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_54.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,2874393213

# Challenge_Crew_LostPage_Overworld2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_43.DialogLineData_0.DialogPerformanceData_0,Text,0,,They say the Dank Forest has fallen quite low, /||That once it was bright as a garden, just so, /||But when goblins moved in, /||It suddenly dimmed /||To naught but a shadow of its former glow.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_43.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,13.4
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_43.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,3395675311

# Challenge_Crew_LostPage_Overworld3
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_61.DialogLineData_0.DialogPerformanceData_0,Text,0,,Oh, a poet's not unlike a hero, /||Though we rarely take on any quests, /||And it's true, we're not known for our fighting, /||And we don't really open loot chests, /||And I never learned shooting or magic, /||And I think we're a lot more killable, /||But where poetry counts, we're identical: /||We've got the same number of syllables!
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_61.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,24.1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_61.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,303535752

# Challenge_Crew_LostPage_Overworld4
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_59.DialogLineData_0.DialogPerformanceData_0,Text,0,,The knights of the Nevernight Keep /||Were cursed to forget how to sleep, /||But then one day a skepherd /||Invaded and entered, /||And soon, they were all counting skeep.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_59.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,10.466666
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_59.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,3213041624

# Challenge_Crew_LostPage_Overworld5
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_60.DialogLineData_0.DialogPerformanceData_0,Text,0,,I get asked all the time, “Is it true what they say /||about poets?” And I must confess, /||Every word that you've heard of our pay is absurd, /||The truth is, we make even less.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_60.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,13.233334
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_60.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,1389711031

# Challenge_Crew_LostPage_Pirate1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_46.DialogLineData_0.DialogPerformanceData_0,Text,0,,Lead shot mined from the nine and half hells, /||Black powder ground from Blasthamut's bile, /||Iron bore cast from Morhaim's dread bell, /||Forged in the flame of the Ignis Defile. /||Evermourn, Endmaker, Shame of Thunder. /||The Dragon Cannon goes by numerous names: /||Echo of the Age's End, Doom Lance, Cloudsunder. /||The gods take cover when the cannon takes aim.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_46.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,33.6
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_46.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,1115525118

# Challenge_Crew_LostPage_Pirate2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_52.DialogLineData_0.DialogPerformanceData_0,Text,0,,Have you heard of the pirate lass /||Whose ship was so fine, as she passed /||Other ships, they all thanked her /||For showing her anchor /||And sails, though she had no mast.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_52.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,10.7
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_52.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,3667410041

# Challenge_Crew_LostPage_Pyramid
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_57.DialogLineData_0.DialogPerformanceData_0,Text,0,,The Dragon Lord's evil knows no bounds, /||His villainy's only half-matched by his power, /||They say that he never pets his hounds, /||He tips just one percent, he wears socks in the shower! /||The Dragon Lord's heart is blacker than sable, /||His sins outnumber the stars in the sky, /||He talks in the theater, clips his nails at the table, /||And kills innocent people—he's just not a nice guy!
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_57.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,26.633333
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_57.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,104275981

# Challenge_Crew_LostPage_Sands1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_47.DialogLineData_0.DialogPerformanceData_0,Text,0,,When my time is come, lay me under the umber, /||Bury me wrapped in the shade of the sod, /||That Nethertide wave may lull me to slumber, /||'Neath blanket of darkness, on pillow of clod, /||To the echoing halls of Morhaim, the Bleak God.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_47.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,20.766666
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_47.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,4025973176

# Challenge_Crew_LostPage_Sands2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_53.DialogLineData_0.DialogPerformanceData_0,Text,0,,Some people want them a princess to wed, /||Some people wish for a prince, /||But my love long ago joined the ranks of undead, /||And they've never looked better ever since: /||Their eyes, once dull, are black seas with bright isles; /||Their hair, once frizzled and wispy, is missing; /||And where once they were dour, now I'm showered with smiles, /||Though, it's true, they could work on their kissing.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_53.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,27.433332
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_53.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,2381845130

# Challenge_Crew_LostPage_Seabed1
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_49.DialogLineData_0.DialogPerformanceData_0,Text,0,,Love is fleeting as the wind, /||The lands change every year, /||But, ah, the sea has always been /||There for me, ever near. /||Clear skies may give way to rain, /||The stars may yet disappear, /||But ah, the sea is ever the same, /||There for me, ever near.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_49.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,23.733334
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_49.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,4206391149

# Challenge_Crew_LostPage_Seabed2
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_58.DialogLineData_0.DialogPerformanceData_0,Text,0,,Oh, the dances they dance in the Dusktalon bars /||Are three-partnered things that look nothing like ours, /||And you should see what they wear down in Tallowfall Town, /||Rings made of rope, and waxen night gowns, /||And they say that the people of Harshmallow Bay /||Do business by night and then sleep through the day, /||And don't get me started on Crumpish cuisine! /||We're all a bit strange, but then, so is our Queen!
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_58.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,25.133333
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_58.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,12321241

# Challenge_Crew_LostPage_Tutorial
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_5.DialogLineData_0.DialogPerformanceData_0,Text,0,,Embers in the hearth, /||Coats lain at the door, /||Wine set for the guests, /||Pour, pour. /||Dust in every cupboard, /||Someone asks for more, /||The wicked never rest: /||Poor, poor.
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_5.DialogLineData_0.DialogPerformanceData_0,EstimatedDuration,0,,16.5
SparkPatchEntry,(1,1,0,),/Game/Dialog/Scripts/CrewChallenges/DialogScript_Poetry_Challenge.DialogScript_Poetry_Challenge:DialogTimeSlotData_5.DialogLineData_0.DialogPerformanceData_0,WwiseEventShortID,0,,2609312945

